########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false

Your Output: 
1.String
2.Integer
3.Float
4.Double
Enter choice:
Exception in thread "main" java.lang.NumberFormatException: For input string: "A"
	at java.base/java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.base/java.lang.Integer.parseInt(Unknown Source)
	at java.base/java.lang.Integer.parseInt(Unknown Source)
	at Solution.main(Solution.java:170)

----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
false
false
false
false
false
false

Your Output: 
1.String
2.Integer
3.Float
4.Double
Enter choice:
Exception in thread "main" java.lang.NumberFormatException: For input string: "X"
	at java.base/java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.base/java.lang.Integer.parseInt(Unknown Source)
	at java.base/java.lang.Integer.parseInt(Unknown Source)
	at Solution.main(Solution.java:170)

----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false

Your Output: 
1.String
2.Integer
3.Float
4.Double
Enter choice:
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 19
	at Solution.intheap(Solution.java:61)
	at Solution.intheapsort(Solution.java:45)
	at Solution.main(Solution.java:188)

----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false

Your Output: 
1.String
2.Integer
3.Float
4.Double
Enter choice:

----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false

Your Output: 
1.String
2.Integer
3.Float
4.Double
Enter choice:
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 5
	at Solution.floatheap(Solution.java:97)
	at Solution.floatheapsort(Solution.java:81)
	at Solution.main(Solution.java:205)

----------------------------------------
Result: 0/5 testcases passed.
Starting audit...
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:2: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:3:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:4:32: Parameter str1 should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:4:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:4:43: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:4:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:4:49: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:5:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:7:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:7:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:8:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:8:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:9:30: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:9:31: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:10:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:13:29: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:13:30: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:14:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:18:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:26:36: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:26:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:26:44: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:27:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:28:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:28:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:28:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:28:28: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:28:29: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:28:32: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:28:36: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:28:38: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:28:44: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:29:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:30:38: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:30:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:32:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:32:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:32:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:32:28: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:32:29: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:32:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:32:32: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:32:34: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:32:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:33:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:34:33: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:34:34: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:35:29: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:35:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:36:29: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:36:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:37:38: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:37:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:39:30: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:39:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:41:33: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:41:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:41:41: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:42:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:43:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:43:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:43:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:43:28: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:43:29: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:43:32: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:43:36: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:43:38: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:43:44: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:44:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:45:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:45:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:47:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:47:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:47:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:47:28: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:47:29: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:47:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:47:32: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:47:34: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:47:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:48:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:49:33: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:49:34: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:50:29: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:50:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:51:29: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:51:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:52:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:52:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:54:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:54:29: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:56:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:56:29: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:56:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:56:37: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:56:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:56:43: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:57:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:59:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:59:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:60:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:60:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:61:27: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:61:28: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:62:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:65:26: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:65:27: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:66:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:70:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:77:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:77:35: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:77:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:77:45: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:78:9: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:79:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:79:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:79:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:79:28: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:79:29: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:79:32: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:79:36: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:79:38: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:79:44: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:80:17: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:81:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:81:39: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:83:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:83:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:83:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:83:28: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:83:29: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:83:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:83:32: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:83:34: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:83:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:84:17: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:85:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:85:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:86:29: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:86:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:87:29: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:87:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:88:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:88:39: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:90:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:90:39: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:92:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:92:31: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:92:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:92:41: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:92:47: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:92:47: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:93:9: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:95:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:95:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:96:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:96:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:97:31: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:97:32: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:98:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:101:30: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:101:31: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:102:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:103: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:106: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:106:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:107: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:108: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:109: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:114:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:114:36: Parameter aar should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:114:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:114:49: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:115:9: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:116:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:116:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:116:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:116:28: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:116:29: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:116:32: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:116:36: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:116:38: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:116:44: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:117:17: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:118:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:118:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:120:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:120:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:120:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:120:28: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:120:29: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:120:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:120:32: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:120:34: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:120:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:121:17: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:122:36: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:122:37: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:123:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:123:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:124:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:124:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:125:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:125:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:127:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:127:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:129:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:129:32: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:129:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:129:43: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:129:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:129:49: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:130:9: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:132: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:132:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:132:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:133:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:133:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:134:31: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:134:32: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:135:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:138:30: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:138:31: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:139:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:140: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:142: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:143: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:143:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:144: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:145: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:146: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:147: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:150:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:150:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:151:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:152:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:152:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:155:17: Avoid nested blocks. [AvoidNestedBlocks]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:157:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:157:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:158: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:158:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:159:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:160:44: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:160:45: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:161:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:161:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:162:30: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:162:32: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:162:34: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:163:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:164:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:164:44: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:165:46: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:165:47: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:166:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:166:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:167:41: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:167:42: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:168:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:168:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:168:43: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:168:45: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:168:46: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:168:47: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:168:49: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:169:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:170:46: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:170:47: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:172:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:175: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:176:45: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:176:46: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:177:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:177:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:178:30: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:178:32: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:178:34: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:179:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:180:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:180:44: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:181:46: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:181:47: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:182:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:182:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:183:41: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:183:42: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:184:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:184:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:184:43: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:184:45: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:184:46: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:184:47: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:184:49: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:185:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:186:46: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:186:47: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:188:48: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:193:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:193:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:194:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:194:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:195:38: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:195:40: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:195:42: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:196:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:197:51: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:197:52: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:198:54: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:198:55: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:199:46: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:199:47: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:200:50: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:200:52: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:200:53: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:201:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:201:50: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:201:51: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:201:53: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:201:54: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:201:55: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:201:57: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:202:41: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:203: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:203:55: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:203:56: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:205:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:208: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:210:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:210:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:211:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:211:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:212:38: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:212:40: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:212:42: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:213:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:214:51: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:214:52: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:215:54: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:215:55: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:216:46: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:216:47: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:217:51: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:217:53: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:217:54: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:218:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:218:50: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:218:51: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:218:53: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:218:54: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:218:55: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:218:57: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:219:41: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:220: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:220:55: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:220:56: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:222:60: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Shraddha\Documents\GitHub\18031J0062\ADS-1\M12\13.1 isMinHeap\Solution.java:224: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 390 errors.


[master 5e8bb7e] "check_style_score -> 0 of 5 passed. style score: 0/1 "
 28 files changed, 269 insertions(+), 31 deletions(-)
 create mode 100644 ADS-1/M12/13.1 isMinHeap/13. isMinheap.docx
 create mode 100644 ADS-1/M12/13.1 isMinHeap/Solution.class
 create mode 100644 ADS-1/M12/13.1 isMinHeap/a.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/md5/input001.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/md5/input002.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/md5/input003.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/md5/input004.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/md5/input005.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/md5/output001.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/md5/output002.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/md5/output003.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/md5/output004.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/md5/output005.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/md5/problem_id.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/md5/score.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/result/score.json
 create mode 100644 ADS-1/M12/13.1 isMinHeap/testcases/input001.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/testcases/input002.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/testcases/input003.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/testcases/input004.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/testcases/input005.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/testcases/output001.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/testcases/output002.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/testcases/output003.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/testcases/output004.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/testcases/output005.txt
 create mode 100644 ADS-1/M12/13.1 isMinHeap/testcases/problem_id.txt


